# Kalendarz

./: .gitignore  kalendarz.db  kalendarz.xml  pom.xml
src/main/java/group/com/: App.java  DbManager.java  Email.java  Kontakt.java  KontaktPoEmailuComparator.java  KontaktPoImieniuComparator.java  Phone.java  XmlManager.java  Zdarzenie.java  ZdarzeniePoDacieComparator.java  ZdarzeniePoKontakcieComparator.java
src/main/java/group/com/gui/: AppGUI.java  KontaktDialog.java  ZdarzenieDialog.java
